# codegym-bookstore-backend

./: pom.xml
src/main/java/codegym/mod5/bookstore/: BookStoreConfig.java  Main.java  WebInitializer.java
src/main/java/codegym/mod5/bookstore/controller/: BookController.java  BookOrderController.java  ErrorHandler.java
src/main/java/codegym/mod5/bookstore/dto/: BookDto.java  BookOrderDto.java  OrderItem.java  OrderItemDto.java
src/main/java/codegym/mod5/bookstore/exceptions/: ValidationException.java
src/main/java/codegym/mod5/bookstore/model/: Book.java  BookByPromotion.java  BookByShoppingCart.java  BookOrder.java  BookRequest.java  BookRequestStatus.java  BooksByOrder.java  BooksByPromotion.java  Client.java  Manager.java  OrderStatus.java  Promotion.java  Rate.java  Review.java  Sale.java  ShoppingCart.java  User.java
src/main/java/codegym/mod5/bookstore/repository/: BookOrderRepository.java  BookRepository.java
src/main/java/codegym/mod5/bookstore/service/: BookOrderService.java  BookService.java
src/test/java/codegym/mod5/bookstore/repository/: BookOrderRepositoryTest.java  BookRepositoryTest.java
src/test/java/codegym/mod5/bookstore/service/: BookOrderServiceTest.java
